# RestAssured_Basic_Framework

./: Readme.md  pom.xml  testng.xml
src/test/java/api/pojo/: Herokuapp_POJO1_Booking.java  Herokuapp_POJO2_BookingDates.java  PostRequest.java
src/test/java/api/tests/: PostsApiTest.java  RestAssuredMasterPractice_HerokuApp.java
src/test/resources/schemas/: post-response-schema.json
src/test/resources/testdata/: bookingPayload.json  post-request.json
